<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 02 15:47:07 GMT 2020 -->
<title>TDataConstants (Javadocs: G4PTool)</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TDataConstants (Javadocs: G4PTool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../g4p/tool/Log.html" title="class in g4p.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../g4p/tool/TFileConstants.html" title="interface in g4p.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?g4p/tool/TDataConstants.html" target="_top">Frames</a></li>
<li><a href="TDataConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p.tool</div>
<h2 title="Interface TDataConstants" class="title">Interface TDataConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../g4p/tool/controls/DApplication.html" title="class in g4p.tool.controls">DApplication</a>, <a href="../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>, <a href="../../g4p/tool/controls/DBaseVisual.html" title="class in g4p.tool.controls">DBaseVisual</a>, <a href="../../g4p/tool/controls/DButton.html" title="class in g4p.tool.controls">DButton</a>, <a href="../../g4p/tool/controls/DCheckbox.html" title="class in g4p.tool.controls">DCheckbox</a>, <a href="../../g4p/tool/controls/DCoreSelectable.html" title="class in g4p.tool.controls">DCoreSelectable</a>, <a href="../../g4p/tool/controls/DCustomSlider.html" title="class in g4p.tool.controls">DCustomSlider</a>, <a href="../../g4p/tool/controls/DDropList.html" title="class in g4p.tool.controls">DDropList</a>, <a href="../../g4p/tool/controls/DImageButton.html" title="class in g4p.tool.controls">DImageButton</a>, <a href="../../g4p/tool/controls/DImageToggleButton.html" title="class in g4p.tool.controls">DImageToggleButton</a>, <a href="../../g4p/tool/controls/DKnob.html" title="class in g4p.tool.controls">DKnob</a>, <a href="../../g4p/tool/controls/DLabel.html" title="class in g4p.tool.controls">DLabel</a>, <a href="../../g4p/tool/controls/DLinearTrack.html" title="class in g4p.tool.controls">DLinearTrack</a>, <a href="../../g4p/tool/controls/DOption.html" title="class in g4p.tool.controls">DOption</a>, <a href="../../g4p/tool/controls/DPanel.html" title="class in g4p.tool.controls">DPanel</a>, <a href="../../g4p/tool/controls/DPassword.html" title="class in g4p.tool.controls">DPassword</a>, <a href="../../g4p/tool/controls/DSlider.html" title="class in g4p.tool.controls">DSlider</a>, <a href="../../g4p/tool/controls/DSlider2D.html" title="class in g4p.tool.controls">DSlider2D</a>, <a href="../../g4p/tool/controls/DStick.html" title="class in g4p.tool.controls">DStick</a>, <a href="../../g4p/tool/controls/DTextArea.html" title="class in g4p.tool.controls">DTextArea</a>, <a href="../../g4p/tool/controls/DTextBase.html" title="class in g4p.tool.controls">DTextBase</a>, <a href="../../g4p/tool/controls/DTextField.html" title="class in g4p.tool.controls">DTextField</a>, <a href="../../g4p/tool/controls/DTextIconAlign.html" title="class in g4p.tool.controls">DTextIconAlign</a>, <a href="../../g4p/tool/controls/DTextStyle.html" title="class in g4p.tool.controls">DTextStyle</a>, <a href="../../g4p/tool/controls/DTimer.html" title="class in g4p.tool.controls">DTimer</a>, <a href="../../g4p/tool/controls/DToggleGroup.html" title="class in g4p.tool.controls">DToggleGroup</a>, <a href="../../g4p/tool/controls/DValue1D.html" title="class in g4p.tool.controls">DValue1D</a>, <a href="../../g4p/tool/controls/DValue2D.html" title="class in g4p.tool.controls">DValue2D</a>, <a href="../../g4p/tool/controls/DValueBase.html" title="class in g4p.tool.controls">DValueBase</a>, <a href="../../g4p/tool/controls/DView.html" title="class in g4p.tool.controls">DView</a>, <a href="../../g4p/tool/controls/DWindow.html" title="class in g4p.tool.controls">DWindow</a>, <a href="../../g4p/tool/gui/GuiControl.html" title="class in g4p.tool.gui">GuiControl</a>, <a href="../../g4p/tool/controls/ListGen.html" title="class in g4p.tool.controls">ListGen</a>, <a href="../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TDataConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#ADD_A_CHILD">ADD_A_CHILD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#ADD_CLOSE_HANDLER">ADD_CLOSE_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#ADD_DRAW_HANDLER">ADD_DRAW_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#ADD_HANDLER">ADD_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#ADD_KEY_HANDLER">ADD_KEY_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#ADD_MOUSE_HANDLER">ADD_MOUSE_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#ADD_POST_HANDLER">ADD_POST_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#ADD_PRE_HANDLER">ADD_PRE_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CLOSE_ACTION">CLOSE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CODE_ANY">CODE_ANY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CODE_GWINDOW_CLOSE">CODE_GWINDOW_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CODE_GWINDOW_DRAW">CODE_GWINDOW_DRAW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CODE_GWINDOW_KEY">CODE_GWINDOW_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CODE_GWINDOW_MOUSE">CODE_GWINDOW_MOUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CODE_GWINDOW_POST">CODE_GWINDOW_POST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CODE_GWINDOW_PRE">CODE_GWINDOW_PRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CODE_NO_EVENT_PARAM">CODE_NO_EVENT_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CODE_TAG">CODE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#COLLAPSED">COLLAPSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#COLLAPSIBLE">COLLAPSIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#COLOUR_SCHEME">COLOUR_SCHEME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#COMPONENT_NAME">COMPONENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#COMPONENT_NAME_0">COMPONENT_NAME_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_DROPLIST">CTOR_DROPLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GBUTTON">CTOR_GBUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GCHECKBOX">CTOR_GCHECKBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GCUSTOMSLIDER">CTOR_GCUSTOMSLIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GKNOB">CTOR_GKNOB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GLABEL">CTOR_GLABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GOPTION">CTOR_GOPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GOPTIONGROUP">CTOR_GOPTIONGROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GPANEL">CTOR_GPANEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GPASSWORD1">CTOR_GPASSWORD1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GPASSWORD2">CTOR_GPASSWORD2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GSLIDER">CTOR_GSLIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GSLIDER2D">CTOR_GSLIDER2D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GSTICK">CTOR_GSTICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GTEXTAREA">CTOR_GTEXTAREA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GTEXTFIELD">CTOR_GTEXTFIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_GTIMER">CTOR_GTIMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYF">CTOR_IMG_BTN_XYF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYFM">CTOR_IMG_BTN_XYFM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYWHF">CTOR_IMG_BTN_XYWHF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYWHFM">CTOR_IMG_BTN_XYWHFM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_0">CTOR_IMG_TOG_BTN_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_1">CTOR_IMG_TOG_BTN_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_2">CTOR_IMG_TOG_BTN_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_SET_LIST">CTOR_SET_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_VIEW">CTOR_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_VIEW_PCAM_6">CTOR_VIEW_PCAM_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_VIEW_PCAM_9">CTOR_VIEW_PCAM_9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CTOR_WINDOW">CTOR_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#CURSOR_CHANGER">CURSOR_CHANGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#DRAGGABLE">DRAGGABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#EVENT_TYPE_TIME">EVENT_TYPE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#FIRST_CHAR_INVALID">FIRST_CHAR_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#FONT">FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#FONT_STYLE">FONT_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#H_ALIGN">H_ALIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#HAS_A_SPACE">HAS_A_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#ICON_POS">ICON_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#INDENT">INDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#INIT_DELAY_TIMER">INIT_DELAY_TIMER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#INVALID_CHAR">INVALID_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#INVALID_LENGTH">INVALID_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#KNOB_CTRL">KNOB_CTRL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#LOOP_WINDOW">LOOP_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#MAKE_VERT">MAKE_VERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#METHOD_END">METHOD_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#METHOD_START_0">METHOD_START_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#METHOD_START_1">METHOD_START_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#ON_CLOSE">ON_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#PWORD_SIZE">PWORD_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#RENDERER">RENDERER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SBAR_POLICY">SBAR_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SCALE">SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SEL_OPTION">SEL_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_ACTION_ON_CLOSE">SET_ACTION_ON_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_CONTROLLER">SET_CONTROLLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_CURSOR_OFF">SET_CURSOR_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_DRAG_SENSITIVITY">SET_DRAG_SENSITIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_EASING">SET_EASING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_G4P_MESSAGES">SET_G4P_MESSAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_GLOBAL_DISPLAY_FONT">SET_GLOBAL_DISPLAY_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_GLOBAL_INPUT_FONT">SET_GLOBAL_INPUT_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_GLOBAL_SLIDER_FONT">SET_GLOBAL_SLIDER_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_ICON">SET_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_ICON_ALIGN">SET_ICON_ALIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_ICON_POS">SET_ICON_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_LIMITS">SET_LIMITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_LOCAL_COLOR">SET_LOCAL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_MOUSE_OVER_ON">SET_MOUSE_OVER_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_NBR_TICKS">SET_NBR_TICKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_OPAQUE">SET_OPAQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_OVER_ARC_ONLY">SET_OVER_ARC_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_OVER_GRIP_ONLY">SET_OVER_GRIP_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_PROMPT_TEXT">SET_PROMPT_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_ROUND_CORNERS">SET_ROUND_CORNERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_SHOW_ARC_ONLY">SET_SHOW_ARC_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_SHOW_LIMITS">SET_SHOW_LIMITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_SHOW_TICKS">SET_SHOW_TICKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_SHOW_TRACK">SET_SHOW_TRACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_SHOW_VALUE">SET_SHOW_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_SKETCH_COLOR">SET_SKETCH_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_SKETCH_TITLE">SET_SKETCH_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_STICK_MODE">SET_STICK_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_STICK_TICKS">SET_STICK_TICKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_TEXT">SET_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_TEXT_ALIGN">SET_TEXT_ALIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_TEXT_BOLD">SET_TEXT_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_TEXT_ITALIC">SET_TEXT_ITALIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_TEXT_ORIENT">SET_TEXT_ORIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_TURN_RANGE">SET_TURN_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_VALUE_TYPE">SET_VALUE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_X_LIMITS">SET_X_LIMITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SET_Y_LIMITS">SET_Y_LIMITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SK_SIZE">SK_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#SLIDER_SKIN">SLIDER_SKIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#START_TIMER_0">START_TIMER_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#START_TIMER_1">START_TIMER_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#STICK_TYPE">STICK_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#TEXT_ORIENT">TEXT_ORIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#TIME">TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#UNAVAILABLE">UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#V_ALIGN">V_ALIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#VALID">VALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#VALUE_TYPE">VALUE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#WIN_DRAW">WIN_DRAW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#WIN_KEY">WIN_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#WIN_MOUSE">WIN_MOUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#WIN_POST">WIN_POST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TDataConstants.html#WIN_PRE">WIN_PRE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_NAME</h4>
<pre>static final&nbsp;int COMPONENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.COMPONENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_NAME_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_NAME_0</h4>
<pre>static final&nbsp;int COMPONENT_NAME_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.COMPONENT_NAME_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOUR_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOUR_SCHEME</h4>
<pre>static final&nbsp;int COLOUR_SCHEME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.COLOUR_SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_CHANGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_CHANGER</h4>
<pre>static final&nbsp;int CURSOR_CHANGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CURSOR_CHANGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLIDER_SKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDER_SKIN</h4>
<pre>static final&nbsp;int SLIDER_SKIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SLIDER_SKIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERER</h4>
<pre>static final&nbsp;int RENDERER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.RENDERER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KNOB_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNOB_CTRL</h4>
<pre>static final&nbsp;int KNOB_CTRL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.KNOB_CTRL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICON_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_POS</h4>
<pre>static final&nbsp;int ICON_POS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.ICON_POS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_ALIGN</h4>
<pre>static final&nbsp;int H_ALIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.H_ALIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_ALIGN</h4>
<pre>static final&nbsp;int V_ALIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.V_ALIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_TYPE</h4>
<pre>static final&nbsp;int VALUE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.VALUE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_ORIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ORIENT</h4>
<pre>static final&nbsp;int TEXT_ORIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.TEXT_ORIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STICK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STICK_TYPE</h4>
<pre>static final&nbsp;int STICK_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.STICK_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_ACTION</h4>
<pre>static final&nbsp;int CLOSE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CLOSE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>static final&nbsp;int SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT</h4>
<pre>static final&nbsp;int FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_STYLE</h4>
<pre>static final&nbsp;int FONT_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.FONT_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID</h4>
<pre>static final&nbsp;int VALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.VALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LENGTH</h4>
<pre>static final&nbsp;int INVALID_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.INVALID_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_CHAR_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_CHAR_INVALID</h4>
<pre>static final&nbsp;int FIRST_CHAR_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.FIRST_CHAR_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAS_A_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_A_SPACE</h4>
<pre>static final&nbsp;int HAS_A_SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.HAS_A_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CHAR</h4>
<pre>static final&nbsp;int INVALID_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.INVALID_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE</h4>
<pre>static final&nbsp;int UNAVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_TAG</h4>
<pre>static final&nbsp;java.lang.String CODE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CODE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SK_SIZE</h4>
<pre>static final&nbsp;java.lang.String SK_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_HANDLER</h4>
<pre>static final&nbsp;java.lang.String ADD_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.ADD_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_DRAW_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DRAW_HANDLER</h4>
<pre>static final&nbsp;java.lang.String ADD_DRAW_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.ADD_DRAW_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_MOUSE_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_MOUSE_HANDLER</h4>
<pre>static final&nbsp;java.lang.String ADD_MOUSE_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.ADD_MOUSE_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_KEY_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_KEY_HANDLER</h4>
<pre>static final&nbsp;java.lang.String ADD_KEY_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.ADD_KEY_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_PRE_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PRE_HANDLER</h4>
<pre>static final&nbsp;java.lang.String ADD_PRE_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.ADD_PRE_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_POST_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_POST_HANDLER</h4>
<pre>static final&nbsp;java.lang.String ADD_POST_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.ADD_POST_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_CLOSE_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CLOSE_HANDLER</h4>
<pre>static final&nbsp;java.lang.String ADD_CLOSE_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.ADD_CLOSE_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_START_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_START_0</h4>
<pre>static final&nbsp;java.lang.String METHOD_START_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.METHOD_START_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_START_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_START_1</h4>
<pre>static final&nbsp;java.lang.String METHOD_START_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.METHOD_START_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIN_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_DRAW</h4>
<pre>static final&nbsp;java.lang.String WIN_DRAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.WIN_DRAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIN_MOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_MOUSE</h4>
<pre>static final&nbsp;java.lang.String WIN_MOUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.WIN_MOUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_KEY</h4>
<pre>static final&nbsp;java.lang.String WIN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.WIN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIN_PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_PRE</h4>
<pre>static final&nbsp;java.lang.String WIN_PRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.WIN_PRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIN_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_POST</h4>
<pre>static final&nbsp;java.lang.String WIN_POST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.WIN_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_CLOSE</h4>
<pre>static final&nbsp;java.lang.String ON_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.ON_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_END</h4>
<pre>static final&nbsp;java.lang.String METHOD_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.METHOD_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_SKETCH_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SKETCH_TITLE</h4>
<pre>static final&nbsp;java.lang.String SET_SKETCH_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_SKETCH_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_SKETCH_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SKETCH_COLOR</h4>
<pre>static final&nbsp;java.lang.String SET_SKETCH_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_SKETCH_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_G4P_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_G4P_MESSAGES</h4>
<pre>static final&nbsp;java.lang.String SET_G4P_MESSAGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_G4P_MESSAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_CURSOR_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CURSOR_OFF</h4>
<pre>static final&nbsp;java.lang.String SET_CURSOR_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_CURSOR_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_MOUSE_OVER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_MOUSE_OVER_ON</h4>
<pre>static final&nbsp;java.lang.String SET_MOUSE_OVER_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_MOUSE_OVER_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_ROUND_CORNERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ROUND_CORNERS</h4>
<pre>static final&nbsp;java.lang.String SET_ROUND_CORNERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_ROUND_CORNERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_GLOBAL_DISPLAY_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_GLOBAL_DISPLAY_FONT</h4>
<pre>static final&nbsp;java.lang.String SET_GLOBAL_DISPLAY_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_GLOBAL_DISPLAY_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_GLOBAL_INPUT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_GLOBAL_INPUT_FONT</h4>
<pre>static final&nbsp;java.lang.String SET_GLOBAL_INPUT_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_GLOBAL_INPUT_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_GLOBAL_SLIDER_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_GLOBAL_SLIDER_FONT</h4>
<pre>static final&nbsp;java.lang.String SET_GLOBAL_SLIDER_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_GLOBAL_SLIDER_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TEXT</h4>
<pre>static final&nbsp;java.lang.String SET_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_PROMPT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PROMPT_TEXT</h4>
<pre>static final&nbsp;java.lang.String SET_PROMPT_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_PROMPT_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_TEXT_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TEXT_ALIGN</h4>
<pre>static final&nbsp;java.lang.String SET_TEXT_ALIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_TEXT_ALIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ICON</h4>
<pre>static final&nbsp;java.lang.String SET_ICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_ICON_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ICON_POS</h4>
<pre>static final&nbsp;java.lang.String SET_ICON_POS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_ICON_POS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_ICON_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ICON_ALIGN</h4>
<pre>static final&nbsp;java.lang.String SET_ICON_ALIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_ICON_ALIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_TEXT_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TEXT_BOLD</h4>
<pre>static final&nbsp;java.lang.String SET_TEXT_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_TEXT_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_TEXT_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TEXT_ITALIC</h4>
<pre>static final&nbsp;java.lang.String SET_TEXT_ITALIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_TEXT_ITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_OPAQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_OPAQUE</h4>
<pre>static final&nbsp;java.lang.String SET_OPAQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_OPAQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_ACTION_ON_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ACTION_ON_CLOSE</h4>
<pre>static final&nbsp;java.lang.String SET_ACTION_ON_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_ACTION_ON_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_LOCAL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_LOCAL_COLOR</h4>
<pre>static final&nbsp;java.lang.String SET_LOCAL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_LOCAL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_WINDOW</h4>
<pre>static final&nbsp;java.lang.String CTOR_WINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOOP_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP_WINDOW</h4>
<pre>static final&nbsp;java.lang.String LOOP_WINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.LOOP_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GBUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GBUTTON</h4>
<pre>static final&nbsp;java.lang.String CTOR_GBUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GBUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_IMG_BTN_XYWHFM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_IMG_BTN_XYWHFM</h4>
<pre>static final&nbsp;java.lang.String CTOR_IMG_BTN_XYWHFM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_IMG_BTN_XYWHFM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_IMG_BTN_XYWHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_IMG_BTN_XYWHF</h4>
<pre>static final&nbsp;java.lang.String CTOR_IMG_BTN_XYWHF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_IMG_BTN_XYWHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_IMG_BTN_XYFM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_IMG_BTN_XYFM</h4>
<pre>static final&nbsp;java.lang.String CTOR_IMG_BTN_XYFM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_IMG_BTN_XYFM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_IMG_BTN_XYF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_IMG_BTN_XYF</h4>
<pre>static final&nbsp;java.lang.String CTOR_IMG_BTN_XYF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_IMG_BTN_XYF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_IMG_TOG_BTN_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_IMG_TOG_BTN_0</h4>
<pre>static final&nbsp;java.lang.String CTOR_IMG_TOG_BTN_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_IMG_TOG_BTN_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_IMG_TOG_BTN_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_IMG_TOG_BTN_1</h4>
<pre>static final&nbsp;java.lang.String CTOR_IMG_TOG_BTN_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_IMG_TOG_BTN_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_IMG_TOG_BTN_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_IMG_TOG_BTN_2</h4>
<pre>static final&nbsp;java.lang.String CTOR_IMG_TOG_BTN_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_IMG_TOG_BTN_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GSTICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GSTICK</h4>
<pre>static final&nbsp;java.lang.String CTOR_GSTICK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GSTICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_STICK_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_STICK_MODE</h4>
<pre>static final&nbsp;java.lang.String SET_STICK_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_STICK_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GCHECKBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GCHECKBOX</h4>
<pre>static final&nbsp;java.lang.String CTOR_GCHECKBOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GCHECKBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GLABEL</h4>
<pre>static final&nbsp;java.lang.String CTOR_GLABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GLABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_VIEW</h4>
<pre>static final&nbsp;java.lang.String CTOR_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_VIEW_PCAM_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_VIEW_PCAM_6</h4>
<pre>static final&nbsp;java.lang.String CTOR_VIEW_PCAM_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_VIEW_PCAM_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_VIEW_PCAM_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_VIEW_PCAM_9</h4>
<pre>static final&nbsp;java.lang.String CTOR_VIEW_PCAM_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_VIEW_PCAM_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GOPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GOPTION</h4>
<pre>static final&nbsp;java.lang.String CTOR_GOPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GOPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEL_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEL_OPTION</h4>
<pre>static final&nbsp;java.lang.String SEL_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SEL_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GOPTIONGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GOPTIONGROUP</h4>
<pre>static final&nbsp;java.lang.String CTOR_GOPTIONGROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GOPTIONGROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GPANEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GPANEL</h4>
<pre>static final&nbsp;java.lang.String CTOR_GPANEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GPANEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLAPSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSED</h4>
<pre>static final&nbsp;java.lang.String COLLAPSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.COLLAPSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLAPSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSIBLE</h4>
<pre>static final&nbsp;java.lang.String COLLAPSIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.COLLAPSIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAGGABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGGABLE</h4>
<pre>static final&nbsp;java.lang.String DRAGGABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.DRAGGABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GPASSWORD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GPASSWORD1</h4>
<pre>static final&nbsp;java.lang.String CTOR_GPASSWORD1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GPASSWORD1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GPASSWORD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GPASSWORD2</h4>
<pre>static final&nbsp;java.lang.String CTOR_GPASSWORD2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GPASSWORD2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PWORD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWORD_SIZE</h4>
<pre>static final&nbsp;java.lang.String PWORD_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.PWORD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GTEXTFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GTEXTFIELD</h4>
<pre>static final&nbsp;java.lang.String CTOR_GTEXTFIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GTEXTFIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GTEXTAREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GTEXTAREA</h4>
<pre>static final&nbsp;java.lang.String CTOR_GTEXTAREA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GTEXTAREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SBAR_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBAR_POLICY</h4>
<pre>static final&nbsp;java.lang.String SBAR_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SBAR_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GSLIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GSLIDER</h4>
<pre>static final&nbsp;java.lang.String CTOR_GSLIDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GSLIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GSLIDER2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GSLIDER2D</h4>
<pre>static final&nbsp;java.lang.String CTOR_GSLIDER2D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GSLIDER2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAKE_VERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKE_VERT</h4>
<pre>static final&nbsp;java.lang.String MAKE_VERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.MAKE_VERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_LIMITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_LIMITS</h4>
<pre>static final&nbsp;java.lang.String SET_LIMITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_LIMITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_X_LIMITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_X_LIMITS</h4>
<pre>static final&nbsp;java.lang.String SET_X_LIMITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_X_LIMITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_Y_LIMITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_Y_LIMITS</h4>
<pre>static final&nbsp;java.lang.String SET_Y_LIMITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_Y_LIMITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_VALUE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_VALUE_TYPE</h4>
<pre>static final&nbsp;java.lang.String SET_VALUE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_VALUE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_NBR_TICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_NBR_TICKS</h4>
<pre>static final&nbsp;java.lang.String SET_NBR_TICKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_NBR_TICKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_STICK_TICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_STICK_TICKS</h4>
<pre>static final&nbsp;java.lang.String SET_STICK_TICKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_STICK_TICKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_SHOW_TICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SHOW_TICKS</h4>
<pre>static final&nbsp;java.lang.String SET_SHOW_TICKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_SHOW_TICKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_SHOW_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SHOW_VALUE</h4>
<pre>static final&nbsp;java.lang.String SET_SHOW_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_SHOW_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_SHOW_LIMITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SHOW_LIMITS</h4>
<pre>static final&nbsp;java.lang.String SET_SHOW_LIMITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_SHOW_LIMITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_TEXT_ORIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TEXT_ORIENT</h4>
<pre>static final&nbsp;java.lang.String SET_TEXT_ORIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_TEXT_ORIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_EASING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_EASING</h4>
<pre>static final&nbsp;java.lang.String SET_EASING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_EASING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GCUSTOMSLIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GCUSTOMSLIDER</h4>
<pre>static final&nbsp;java.lang.String CTOR_GCUSTOMSLIDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GCUSTOMSLIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GTIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GTIMER</h4>
<pre>static final&nbsp;java.lang.String CTOR_GTIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GTIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TIMER_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIMER_0</h4>
<pre>static final&nbsp;java.lang.String START_TIMER_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.START_TIMER_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TIMER_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIMER_1</h4>
<pre>static final&nbsp;java.lang.String START_TIMER_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.START_TIMER_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_DELAY_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_DELAY_TIMER</h4>
<pre>static final&nbsp;java.lang.String INIT_DELAY_TIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.INIT_DELAY_TIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_GKNOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_GKNOB</h4>
<pre>static final&nbsp;java.lang.String CTOR_GKNOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_GKNOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_TURN_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TURN_RANGE</h4>
<pre>static final&nbsp;java.lang.String SET_TURN_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_TURN_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CONTROLLER</h4>
<pre>static final&nbsp;java.lang.String SET_CONTROLLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_CONTROLLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_DRAG_SENSITIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_DRAG_SENSITIVITY</h4>
<pre>static final&nbsp;java.lang.String SET_DRAG_SENSITIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_DRAG_SENSITIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_SHOW_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SHOW_TRACK</h4>
<pre>static final&nbsp;java.lang.String SET_SHOW_TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_SHOW_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_SHOW_ARC_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SHOW_ARC_ONLY</h4>
<pre>static final&nbsp;java.lang.String SET_SHOW_ARC_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_SHOW_ARC_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_OVER_ARC_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_OVER_ARC_ONLY</h4>
<pre>static final&nbsp;java.lang.String SET_OVER_ARC_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_OVER_ARC_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_OVER_GRIP_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_OVER_GRIP_ONLY</h4>
<pre>static final&nbsp;java.lang.String SET_OVER_GRIP_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.SET_OVER_GRIP_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_DROPLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_DROPLIST</h4>
<pre>static final&nbsp;java.lang.String CTOR_DROPLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_DROPLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTOR_SET_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_SET_LIST</h4>
<pre>static final&nbsp;java.lang.String CTOR_SET_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CTOR_SET_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>static final&nbsp;java.lang.String TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_TIME</h4>
<pre>static final&nbsp;java.lang.String EVENT_TYPE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.EVENT_TYPE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_ANY</h4>
<pre>static final&nbsp;java.lang.String CODE_ANY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CODE_ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_NO_EVENT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_NO_EVENT_PARAM</h4>
<pre>static final&nbsp;java.lang.String CODE_NO_EVENT_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CODE_NO_EVENT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_GWINDOW_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GWINDOW_DRAW</h4>
<pre>static final&nbsp;java.lang.String CODE_GWINDOW_DRAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CODE_GWINDOW_DRAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_GWINDOW_MOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GWINDOW_MOUSE</h4>
<pre>static final&nbsp;java.lang.String CODE_GWINDOW_MOUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CODE_GWINDOW_MOUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_GWINDOW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GWINDOW_KEY</h4>
<pre>static final&nbsp;java.lang.String CODE_GWINDOW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CODE_GWINDOW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_GWINDOW_PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GWINDOW_PRE</h4>
<pre>static final&nbsp;java.lang.String CODE_GWINDOW_PRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CODE_GWINDOW_PRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_GWINDOW_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GWINDOW_POST</h4>
<pre>static final&nbsp;java.lang.String CODE_GWINDOW_POST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CODE_GWINDOW_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_GWINDOW_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GWINDOW_CLOSE</h4>
<pre>static final&nbsp;java.lang.String CODE_GWINDOW_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.CODE_GWINDOW_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENT</h4>
<pre>static final&nbsp;java.lang.String INDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.INDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_A_CHILD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADD_A_CHILD</h4>
<pre>static final&nbsp;java.lang.String ADD_A_CHILD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TDataConstants.ADD_A_CHILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../g4p/tool/Log.html" title="class in g4p.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../g4p/tool/TFileConstants.html" title="interface in g4p.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?g4p/tool/TDataConstants.html" target="_top">Frames</a></li>
<li><a href="TDataConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2019</small></p>
</body>
</html>
