<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 02 15:47:07 GMT 2020 -->
<title>TGuiConstants (Javadocs: G4PTool)</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TGuiConstants (Javadocs: G4PTool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../g4p/tool/TFileConstants.html" title="interface in g4p.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../g4p/tool/ToolMessages.html" title="class in g4p.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?g4p/tool/TGuiConstants.html" target="_top">Frames</a></li>
<li><a href="TGuiConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p.tool</div>
<h2 title="Interface TGuiConstants" class="title">Interface TGuiConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../g4p/tool/controls/DApplication.html" title="class in g4p.tool.controls">DApplication</a>, <a href="../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>, <a href="../../g4p/tool/controls/DBaseVisual.html" title="class in g4p.tool.controls">DBaseVisual</a>, <a href="../../g4p/tool/controls/DButton.html" title="class in g4p.tool.controls">DButton</a>, <a href="../../g4p/tool/controls/DCheckbox.html" title="class in g4p.tool.controls">DCheckbox</a>, <a href="../../g4p/tool/controls/DCoreSelectable.html" title="class in g4p.tool.controls">DCoreSelectable</a>, <a href="../../g4p/tool/controls/DCustomSlider.html" title="class in g4p.tool.controls">DCustomSlider</a>, <a href="../../g4p/tool/controls/DDropList.html" title="class in g4p.tool.controls">DDropList</a>, <a href="../../g4p/tool/controls/DImageButton.html" title="class in g4p.tool.controls">DImageButton</a>, <a href="../../g4p/tool/controls/DImageToggleButton.html" title="class in g4p.tool.controls">DImageToggleButton</a>, <a href="../../g4p/tool/controls/DKnob.html" title="class in g4p.tool.controls">DKnob</a>, <a href="../../g4p/tool/controls/DLabel.html" title="class in g4p.tool.controls">DLabel</a>, <a href="../../g4p/tool/controls/DLinearTrack.html" title="class in g4p.tool.controls">DLinearTrack</a>, <a href="../../g4p/tool/controls/DOption.html" title="class in g4p.tool.controls">DOption</a>, <a href="../../g4p/tool/controls/DPanel.html" title="class in g4p.tool.controls">DPanel</a>, <a href="../../g4p/tool/controls/DPassword.html" title="class in g4p.tool.controls">DPassword</a>, <a href="../../g4p/tool/controls/DSlider.html" title="class in g4p.tool.controls">DSlider</a>, <a href="../../g4p/tool/controls/DSlider2D.html" title="class in g4p.tool.controls">DSlider2D</a>, <a href="../../g4p/tool/controls/DStick.html" title="class in g4p.tool.controls">DStick</a>, <a href="../../g4p/tool/controls/DTextArea.html" title="class in g4p.tool.controls">DTextArea</a>, <a href="../../g4p/tool/controls/DTextBase.html" title="class in g4p.tool.controls">DTextBase</a>, <a href="../../g4p/tool/controls/DTextField.html" title="class in g4p.tool.controls">DTextField</a>, <a href="../../g4p/tool/controls/DTextIconAlign.html" title="class in g4p.tool.controls">DTextIconAlign</a>, <a href="../../g4p/tool/controls/DTextStyle.html" title="class in g4p.tool.controls">DTextStyle</a>, <a href="../../g4p/tool/controls/DTimer.html" title="class in g4p.tool.controls">DTimer</a>, <a href="../../g4p/tool/controls/DToggleGroup.html" title="class in g4p.tool.controls">DToggleGroup</a>, <a href="../../g4p/tool/controls/DValue1D.html" title="class in g4p.tool.controls">DValue1D</a>, <a href="../../g4p/tool/controls/DValue2D.html" title="class in g4p.tool.controls">DValue2D</a>, <a href="../../g4p/tool/controls/DValueBase.html" title="class in g4p.tool.controls">DValueBase</a>, <a href="../../g4p/tool/controls/DView.html" title="class in g4p.tool.controls">DView</a>, <a href="../../g4p/tool/controls/DWindow.html" title="class in g4p.tool.controls">DWindow</a>, <a href="../../g4p/tool/gui/tabview/MutableDBase.html" title="class in g4p.tool.gui.tabview">MutableDBase</a>, <a href="../../g4p/tool/gui/tabview/ScrollableArea.html" title="class in g4p.tool.gui.tabview">ScrollableArea</a>, <a href="../../g4p/tool/gui/tabview/ScrollControl.html" title="class in g4p.tool.gui.tabview">ScrollControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TGuiConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#BOTTOM">BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#CENTER">CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#csdrBack">csdrBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#csdrBorder">csdrBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#csdrSlideBack">csdrSlideBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#csdrSlideBorder">csdrSlideBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#csdrThumb">csdrThumb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#dashed">dashed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#DASHED_EDGE_COLOR">DASHED_EDGE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#EAST">EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#HANDLE_SIZE">HANDLE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#heavyStroke">heavyStroke</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#ICON_ONLY">ICON_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#MIDDLE">MIDDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#MOVED">MOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#needleStroke">needleStroke</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#NORTH">NORTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#OVER_COMP">OVER_COMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#OVER_DIAG">OVER_DIAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#OVER_HORZ">OVER_HORZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#OVER_NONE">OVER_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#OVER_VERT">OVER_VERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#RESIZED">RESIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#selStroke">selStroke</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#SOUTH">SOUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#stdStroke">stdStroke</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#TEXT_AND_ICON">TEXT_AND_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#TEXT_ONLY">TEXT_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#TOP">TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#WEST">WEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#winBack">winBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../g4p/tool/TGuiConstants.html#winEdge">winEdge</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HANDLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_SIZE</h4>
<pre>static final&nbsp;int HANDLE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.HANDLE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_NONE</h4>
<pre>static final&nbsp;int OVER_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.OVER_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVER_COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_COMP</h4>
<pre>static final&nbsp;int OVER_COMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.OVER_COMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVER_HORZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_HORZ</h4>
<pre>static final&nbsp;int OVER_HORZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.OVER_HORZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVER_VERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_VERT</h4>
<pre>static final&nbsp;int OVER_VERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.OVER_VERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVER_DIAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_DIAG</h4>
<pre>static final&nbsp;int OVER_DIAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.OVER_DIAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED</h4>
<pre>static final&nbsp;int MOVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.MOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESIZED</h4>
<pre>static final&nbsp;int RESIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.RESIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>static final&nbsp;int CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>static final&nbsp;int TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>static final&nbsp;int BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE</h4>
<pre>static final&nbsp;int MIDDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.MIDDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>static final&nbsp;int NORTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.NORTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>static final&nbsp;int SOUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.SOUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>static final&nbsp;int EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>static final&nbsp;int WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ONLY</h4>
<pre>static final&nbsp;int TEXT_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.TEXT_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICON_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_ONLY</h4>
<pre>static final&nbsp;int ICON_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.ICON_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_AND_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_AND_ICON</h4>
<pre>static final&nbsp;int TEXT_AND_ICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.TEXT_AND_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stdStroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdStroke</h4>
<pre>static final&nbsp;java.awt.BasicStroke stdStroke</pre>
</li>
</ul>
<a name="selStroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selStroke</h4>
<pre>static final&nbsp;java.awt.BasicStroke selStroke</pre>
</li>
</ul>
<a name="needleStroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needleStroke</h4>
<pre>static final&nbsp;java.awt.BasicStroke needleStroke</pre>
</li>
</ul>
<a name="heavyStroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heavyStroke</h4>
<pre>static final&nbsp;java.awt.BasicStroke heavyStroke</pre>
</li>
</ul>
<a name="dashed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashed</h4>
<pre>static final&nbsp;java.awt.BasicStroke dashed</pre>
</li>
</ul>
<a name="DASHED_EDGE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHED_EDGE_COLOR</h4>
<pre>static final&nbsp;java.awt.Color DASHED_EDGE_COLOR</pre>
</li>
</ul>
<a name="csdrBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdrBack</h4>
<pre>static final&nbsp;java.awt.Color csdrBack</pre>
</li>
</ul>
<a name="csdrBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdrBorder</h4>
<pre>static final&nbsp;java.awt.Color csdrBorder</pre>
</li>
</ul>
<a name="csdrSlideBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdrSlideBack</h4>
<pre>static final&nbsp;java.awt.Color csdrSlideBack</pre>
</li>
</ul>
<a name="csdrSlideBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdrSlideBorder</h4>
<pre>static final&nbsp;java.awt.Color csdrSlideBorder</pre>
</li>
</ul>
<a name="csdrThumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdrThumb</h4>
<pre>static final&nbsp;java.awt.Color csdrThumb</pre>
</li>
</ul>
<a name="winBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winBack</h4>
<pre>static final&nbsp;java.awt.Color winBack</pre>
</li>
</ul>
<a name="winEdge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winEdge</h4>
<pre>static final&nbsp;java.awt.Color winEdge</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../g4p/tool/TFileConstants.html" title="interface in g4p.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../g4p/tool/ToolMessages.html" title="class in g4p.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?g4p/tool/TGuiConstants.html" target="_top">Frames</a></li>
<li><a href="TGuiConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2019</small></p>
</body>
</html>
