<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 02 15:47:06 GMT 2020 -->
<title>ScrollControl (Javadocs: G4PTool)</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollControl (Javadocs: G4PTool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../g4p/tool/gui/tabview/ScrollableArea.html" title="class in g4p.tool.gui.tabview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../g4p/tool/gui/tabview/ScrollControl.Corner.html" title="class in g4p.tool.gui.tabview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?g4p/tool/gui/tabview/ScrollControl.html" target="_top">Frames</a></li>
<li><a href="ScrollControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p.tool.gui.tabview</div>
<h2 title="Class ScrollControl" class="title">Class ScrollControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>g4p.tool.gui.tabview.ScrollControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a>, <a href="../../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScrollControl</span>
extends javax.swing.JPanel
implements <a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a>, <a href="../../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</a></pre>
<div class="block">GUI control encapsulating a ScrollableArea object.

 The actual scrollable display must be created from a class that inherits from
 ScrollableArea.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#g4p.tool.gui.tabview.ScrollControl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.Corner.html" title="class in g4p.tool.gui.tabview">ScrollControl.Corner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.Rule.html" title="class in g4p.tool.gui.tabview">ScrollControl.Rule</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#BACKGROUND">BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#DELTA_X">DELTA_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#DELTA_Y">DELTA_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#FONT">FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#FOREGROUND">FOREGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#gridSize">gridSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#HORIZONTAL">HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#showGrid">showGrid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#snapToGrid">snapToGrid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#THICKNESS">THICKNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#TICK_SIZE">TICK_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#VERTICAL">VERTICAL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p.tool.TGuiConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p.tool.<a href="../../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</a></h3>
<code><a href="../../../../g4p/tool/TGuiConstants.html#BOTTOM">BOTTOM</a>, <a href="../../../../g4p/tool/TGuiConstants.html#CENTER">CENTER</a>, <a href="../../../../g4p/tool/TGuiConstants.html#csdrBack">csdrBack</a>, <a href="../../../../g4p/tool/TGuiConstants.html#csdrBorder">csdrBorder</a>, <a href="../../../../g4p/tool/TGuiConstants.html#csdrSlideBack">csdrSlideBack</a>, <a href="../../../../g4p/tool/TGuiConstants.html#csdrSlideBorder">csdrSlideBorder</a>, <a href="../../../../g4p/tool/TGuiConstants.html#csdrThumb">csdrThumb</a>, <a href="../../../../g4p/tool/TGuiConstants.html#dashed">dashed</a>, <a href="../../../../g4p/tool/TGuiConstants.html#DASHED_EDGE_COLOR">DASHED_EDGE_COLOR</a>, <a href="../../../../g4p/tool/TGuiConstants.html#EAST">EAST</a>, <a href="../../../../g4p/tool/TGuiConstants.html#HANDLE_SIZE">HANDLE_SIZE</a>, <a href="../../../../g4p/tool/TGuiConstants.html#heavyStroke">heavyStroke</a>, <a href="../../../../g4p/tool/TGuiConstants.html#ICON_ONLY">ICON_ONLY</a>, <a href="../../../../g4p/tool/TGuiConstants.html#LEFT">LEFT</a>, <a href="../../../../g4p/tool/TGuiConstants.html#MIDDLE">MIDDLE</a>, <a href="../../../../g4p/tool/TGuiConstants.html#MOVED">MOVED</a>, <a href="../../../../g4p/tool/TGuiConstants.html#needleStroke">needleStroke</a>, <a href="../../../../g4p/tool/TGuiConstants.html#NORTH">NORTH</a>, <a href="../../../../g4p/tool/TGuiConstants.html#OVER_COMP">OVER_COMP</a>, <a href="../../../../g4p/tool/TGuiConstants.html#OVER_DIAG">OVER_DIAG</a>, <a href="../../../../g4p/tool/TGuiConstants.html#OVER_HORZ">OVER_HORZ</a>, <a href="../../../../g4p/tool/TGuiConstants.html#OVER_NONE">OVER_NONE</a>, <a href="../../../../g4p/tool/TGuiConstants.html#OVER_VERT">OVER_VERT</a>, <a href="../../../../g4p/tool/TGuiConstants.html#RESIZED">RESIZED</a>, <a href="../../../../g4p/tool/TGuiConstants.html#RIGHT">RIGHT</a>, <a href="../../../../g4p/tool/TGuiConstants.html#selStroke">selStroke</a>, <a href="../../../../g4p/tool/TGuiConstants.html#SOUTH">SOUTH</a>, <a href="../../../../g4p/tool/TGuiConstants.html#stdStroke">stdStroke</a>, <a href="../../../../g4p/tool/TGuiConstants.html#TEXT_AND_ICON">TEXT_AND_ICON</a>, <a href="../../../../g4p/tool/TGuiConstants.html#TEXT_ONLY">TEXT_ONLY</a>, <a href="../../../../g4p/tool/TGuiConstants.html#TOP">TOP</a>, <a href="../../../../g4p/tool/TGuiConstants.html#WEST">WEST</a>, <a href="../../../../g4p/tool/TGuiConstants.html#winBack">winBack</a>, <a href="../../../../g4p/tool/TGuiConstants.html#winEdge">winEdge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#ScrollControl-g4p.tool.gui.tabview.CtrlTabView-g4p.tool.controls.DBase-">ScrollControl</a></span>(<a href="../../../../g4p/tool/gui/tabview/CtrlTabView.html" title="class in g4p.tool.gui.tabview">CtrlTabView</a>&nbsp;tabCtrl,
             <a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#ScrollControl-int-int-">ScrollControl</a></span>(int&nbsp;w,
             int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#getScale--">getScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../g4p/tool/gui/tabview/ScrollableArea.html" title="class in g4p.tool.gui.tabview">ScrollableArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#getScrollableArea--">getScrollableArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#getSelected--">getSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#getVisibleArea--">getVisibleArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../g4p/tool/controls/DWindow.html" title="class in g4p.tool.controls">DWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#getWindowComponent--">getWindowComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#mouseClicked-int-int-java.awt.Rectangle-">mouseClicked</a></span>(int&nbsp;mouseX,
            int&nbsp;mouseY,
            java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#mouseDragged-int-int-java.awt.Rectangle-">mouseDragged</a></span>(int&nbsp;mouseX,
            int&nbsp;mouseY,
            java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#mouseEntered-int-int-java.awt.Rectangle-">mouseEntered</a></span>(int&nbsp;mouseX,
            int&nbsp;mouseY,
            java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#mouseExited-int-int-java.awt.Rectangle-">mouseExited</a></span>(int&nbsp;mouseX,
           int&nbsp;mouseY,
           java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#mouseMoved-int-int-java.awt.Rectangle-">mouseMoved</a></span>(int&nbsp;mouseX,
          int&nbsp;mouseY,
          java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#mousePressed-int-int-java.awt.Rectangle-">mousePressed</a></span>(int&nbsp;mouseX,
            int&nbsp;mouseY,
            java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#mouseReleased-int-int-java.awt.Rectangle-">mouseReleased</a></span>(int&nbsp;mouseX,
             int&nbsp;mouseY,
             java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#setCanvasSize-int-int-">setCanvasSize</a></span>(int&nbsp;w,
             int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#setScale-float-">setScale</a></span>(float&nbsp;scale)</code>
<div class="block">Set the scale where scale is a proportion e.g.0.75</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#setScale-int-">setScale</a></span>(int&nbsp;scale)</code>
<div class="block">Set the scale where scale is a percentage e.g.75%</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html#setSelected-g4p.tool.controls.DBase-java.awt.Rectangle-">setSelected</a></span>(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp,
           java.awt.Rectangle&nbsp;compRect)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>public static final&nbsp;java.awt.Color BACKGROUND</pre>
</li>
</ul>
<a name="FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREGROUND</h4>
<pre>public static final&nbsp;java.awt.Color FOREGROUND</pre>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT</h4>
<pre>public static final&nbsp;java.awt.Font FONT</pre>
</li>
</ul>
<a name="DELTA_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_Y</h4>
<pre>public static final&nbsp;int DELTA_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#g4p.tool.gui.tabview.ScrollControl.DELTA_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELTA_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_X</h4>
<pre>public static final&nbsp;int DELTA_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#g4p.tool.gui.tabview.ScrollControl.DELTA_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#g4p.tool.gui.tabview.ScrollControl.HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#g4p.tool.gui.tabview.ScrollControl.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THICKNESS</h4>
<pre>public static final&nbsp;int THICKNESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#g4p.tool.gui.tabview.ScrollControl.THICKNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TICK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICK_SIZE</h4>
<pre>public static final&nbsp;int TICK_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#g4p.tool.gui.tabview.ScrollControl.TICK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gridSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridSize</h4>
<pre>public static&nbsp;int gridSize</pre>
</li>
</ul>
<a name="showGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGrid</h4>
<pre>public static&nbsp;boolean showGrid</pre>
</li>
</ul>
<a name="snapToGrid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapToGrid</h4>
<pre>public static&nbsp;boolean snapToGrid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrollControl-g4p.tool.gui.tabview.CtrlTabView-g4p.tool.controls.DBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollControl</h4>
<pre>public&nbsp;ScrollControl(<a href="../../../../g4p/tool/gui/tabview/CtrlTabView.html" title="class in g4p.tool.gui.tabview">CtrlTabView</a>&nbsp;tabCtrl,
                     <a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;window)</pre>
</li>
</ul>
<a name="ScrollControl-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollControl</h4>
<pre>public&nbsp;ScrollControl(int&nbsp;w,
                     int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScrollableArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableArea</h4>
<pre>public&nbsp;<a href="../../../../g4p/tool/gui/tabview/ScrollableArea.html" title="class in g4p.tool.gui.tabview">ScrollableArea</a>&nbsp;getScrollableArea()</pre>
</li>
</ul>
<a name="setCanvasSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvasSize</h4>
<pre>public&nbsp;void&nbsp;setCanvasSize(int&nbsp;w,
                          int&nbsp;h)</pre>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#getScale--">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
</dl>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scale)</pre>
<div class="block">Set the scale where scale is a proportion e.g.0.75</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#setScale-float-">setScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - </dd>
</dl>
</li>
</ul>
<a name="setScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
<div class="block">Set the scale where scale is a percentage e.g.75%</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#setScale-int-">setScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - </dd>
</dl>
</li>
</ul>
<a name="getVisibleArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleArea</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getVisibleArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#getVisibleArea--">getVisibleArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(int&nbsp;mouseX,
                         int&nbsp;mouseY,
                         java.awt.Rectangle&nbsp;visibleArea)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mouseClicked-int-int-java.awt.Rectangle-">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(int&nbsp;mouseX,
                         int&nbsp;mouseY,
                         java.awt.Rectangle&nbsp;visibleArea)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mousePressed-int-int-java.awt.Rectangle-">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(int&nbsp;mouseX,
                          int&nbsp;mouseY,
                          java.awt.Rectangle&nbsp;visibleArea)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mouseReleased-int-int-java.awt.Rectangle-">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(int&nbsp;mouseX,
                       int&nbsp;mouseY,
                       java.awt.Rectangle&nbsp;visibleArea)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mouseMoved-int-int-java.awt.Rectangle-">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(int&nbsp;mouseX,
                         int&nbsp;mouseY,
                         java.awt.Rectangle&nbsp;visibleArea)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mouseDragged-int-int-java.awt.Rectangle-">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(int&nbsp;mouseX,
                         int&nbsp;mouseY,
                         java.awt.Rectangle&nbsp;visibleArea)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mouseEntered-int-int-java.awt.Rectangle-">mouseEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(int&nbsp;mouseX,
                        int&nbsp;mouseY,
                        java.awt.Rectangle&nbsp;visibleArea)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mouseExited-int-int-java.awt.Rectangle-">mouseExited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindowComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowComponent</h4>
<pre>public&nbsp;<a href="../../../../g4p/tool/controls/DWindow.html" title="class in g4p.tool.controls">DWindow</a>&nbsp;getWindowComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#getWindowComponent--">getWindowComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;getSelected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#getSelected--">getSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelected-g4p.tool.controls.DBase-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp,
                        java.awt.Rectangle&nbsp;compRect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#setSelected-g4p.tool.controls.DBase-java.awt.Rectangle-">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview">IScrollAreaUser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../g4p/tool/gui/tabview/ScrollableArea.html" title="class in g4p.tool.gui.tabview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../g4p/tool/gui/tabview/ScrollControl.Corner.html" title="class in g4p.tool.gui.tabview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?g4p/tool/gui/tabview/ScrollControl.html" target="_top">Frames</a></li>
<li><a href="ScrollControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2019</small></p>
</body>
</html>
